<!doctype html>
<html ng-app="app">
<head>
    <title>ContactBook</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- SB Admin CSS - Include with every page -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-route.js"></script>

    <script src="/js/app.js"></script>
</head>

<body>

<div class="container-fluid">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">

        <div class="navbar-header">
            <a class="navbar-brand" href="#"> Contacts List</a>
        </div>


        <div class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li><a href="#"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a></li>
                    <li><a href="#/client"><i class="fa fa-table fa-fw"></i> Contacts</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

</nav>

<div id="page-wrapper">
    <div class="col-lg-12">

        <div ng-view></div>
    </div>
</div>
<!-- /#page-wrapper -->

</div>
<script src="js/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/sb-admin.js"></script>
</body>

</html>
